PORT=4000
MB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=kjddjdjflkdj
JWT_ED = 5d

COOKIE_EXPIRE= 2

SE_MAIL="balw.test@gmail.com"
SE_PASSWORD="balwinder123"
SE_SERVICE="gmail"
SE_HOST=se.gmail.com
SE_PORT=465

 CLOUDINARY_NAME=dgjdoc9a1

 CLOUDINARY_API_KEY=873371636243979

 CLOUDINARY_API_SECRET=g9KA2bSslPNqyZZLv5E2jviyrt0